Phone Number(US)
^\(?([0-9]{3})\)?[-]?([0-9]{3})[-]?([0-9]{4,9})$
^[0-9()-]{10,15}$

111-111-1111
1111111111

Zipcode(US)
^[0-9]{5}$

Email
^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$

	1) ^([a-z0-9._-]+@[a-z0-9.-]+\.[a-z]{2,3})$
	2) ^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$

Only Characters With Space
^([a-zA-Z& ])+$

Only Characters Without Space
^([a-zA-Z])+$

Only Numbers With Space
^([0-9 ])+$

Only Numbers Without Space
^([0-9])+$


Fixed Special Characters
^[ A-Za-z0-9_-]+$

Customer Code
^([a-zA-Z]{2,3}[0-9]{4}[a-zA-Z0-9]{0,10})+$
^[a-zA-Z]{2,3}[a-zA-Z0-9]+$
^[a-zA-Z]{2}[0-9]
^[ A-Za-z][ A-Za-z0-9&_-]+$


^[ A-Za-z][ A-Za-z0-9&_-]+$





^([a-zA-Z]{1}+[a-zA-Z0-9 ].*)+$
	
	
	
	
	
	
^\(?([a-zA-Z0-9]\)?[-]?([0-9]{3})[-]?([0-9]{4})$

/^((?([a-zA-Z0-9])|([a-zA-Z0-9])\)[a-zA-Z0-9._])?[@]?([a-zA-Z0-9])?[.]?([a-zA-Z])$/


/^(?:0|\+91)[7-9][0-9]{9}$/

/^(?:(?:0|\+91)[7-9][0-9]{9}|\(?([0-9]{3})\)?[-]?([0-9]{3})[-]?([0-9]{4}))$


^\(?([0-9]{3})\)?[-]?([0-9]{3})[-]?([0-9]{4})$

^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$

^\(?(w+@[a-zA-Z_])\)?[.]?([a-zA-Z]{2,3})$


^\(?([0-9]{3})\)?[-]?([0-9]{3})[-]?([0-9]{4})$